[MongoDB]
CONNECTION_STRING=mongodb+srv://scraper:rpSoT91YMlaWtMSe@cluster0.px6yh.mongodb.net/scraper?ssl=true&retryWrites=true&w=majority
DB_NAME=scraper

[Handlers]
HITIT_FILES_PATH=scripts/temp
HITIT_AUTHORIZATION_STORE_TO=authorization/hitit
HITIT_UPDATE_INVENTORY_DAY_COUNT=30


[HITIT_CREDENTIALS]
HITIT_USERNAME=RMATAREV
HITIT_PASSWORD=z6smMkEq97





